# Nmap 7.94SVN scan initiated Mon May 26 06:59:10 2025 as: nmap -sS -o /home/kali/Documents/elevatelabsday1.txt 192.168.0.0-My Ip
Nmap scan report for bot.lan (192.168.0.0-My Ip)
Host is up (0.0015s latency).
Not shown: 995 filtered tcp ports (no-response)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
902/tcp  open  iss-realsecure
3306/tcp open  mysql

# Nmap done at Mon May 26 06:59:15 2025 -- 1 IP address (1 host up) scanned in 4.92 seconds
